---
- name: installmediawiki
  hosts: wiki
  become: yes
  roles:

    #- name: arborescence
    #- name: signatures
    #- name: unzip
    #- name: depot_package1
    #- name: selinux
    #- name: nginx
    #- name: php
    - name: mariadb
    #- name: config_mariadb
    #- name: config_nginx
    #- name: install_wiki_database
