---
- name: installmediawiki
  hosts: wiki
  become: yes
  roles:

    - name: arborescence
    - name: signatures
    - name: selinux
    - name: firewall
    - name: tools
    - name: depot_package1
    - name: nginx
    - name: php
    - name: mariadb
    - name: install_wiki_database
    - name: config_mariadb
    - name: config_nginx









  #- name: SiPbNginx
     - name: fullrestart
     - name: installwiki
     - name: reboot
  #- name: SiPbNginx
     - name: fullrestart
     - name: importDonnees
     - name: rebuildchanges
     - name: importImages
     - name: cookiesLocalSettings
     - name: reboot
  #- name: SiPbNginx
     - name: fullrestart
